DATABASE_URL="postgresql:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Paddle Billing
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN="test_..."
NEXT_PUBLIC_PADDLE_PRICE_ID="pri_..."
PADDLE_WEBHOOK_SECRET="pdl_ntfset_..."