DATABASE_URL="postgresql:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MercadoPago Checkout Pro
MP_ACCESS_TOKEN="APP_USR-..."
NEXT_PUBLIC_MP_PUBLIC_KEY="APP_USR-..."

# PayPal
PAYPAL_CLIENT_ID="your_client_id"
PAYPAL_CLIENT_SECRET="your_client_secret"
PAYPAL_MODE="sandbox" # or "live"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="your_client_id" # same as PAYPAL_CLIENT_ID

